#############################################################################
# Makefile for building: CurrencyConv
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  CurrencyConv.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../Qt_Creator6/6.5.1/mingw_64/include -I../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets -I../../Qt_Creator6/6.5.1/mingw_64/include/QtGui -I../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork -I../../Qt_Creator6/6.5.1/mingw_64/include/QtCore -Idebug -I. -I/include -I../../Qt_Creator6/6.5.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6Widgets.a D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6Gui.a D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6Network.a D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6Core.a debug\icon_res.o -lmingw32 D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_images.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_images.o \
		debug/moc_mainwindow.o

DIST          = mainwindow_РєРѕРїРёСЏ.txt mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = CurrencyConv
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CurrencyConv.exe
DESTDIR_TARGET = debug\CurrencyConv.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CurrencyConv.exe

debug/CurrencyConv.exe: D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6Widgets.a D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6Gui.a D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6Network.a D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6Core.a D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CurrencyConv.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CurrencyConv.zip $(SOURCES) $(DIST) CurrencyConv.pro ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\device_config.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\sanitize.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\g++-base.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\qconfig.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qt_config.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\toolchain.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\default_pre.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\default_post.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\build_pass.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\entrypoint.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\warn_on.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qt.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\resources.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\moc.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\uic.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\file_copies.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\exceptions.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\yacc.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\lex.prf CurrencyConv.pro images.qrc ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6Widgets.prl ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6Gui.prl ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6Network.prl ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6Core.prl ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6EntryPoint.prl   images.qrc ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_images.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		../../Qt_Creator6/6.5.1/mingw_64/bin/rcc.exe \
		img/arrows.png \
		img/free-icon-china-323363.png \
		img/refresh.svg \
		img/free-icon-united-states-of-america-323310.png \
		img/free-icon-european-union-197615.png \
		img/free-icon-russia-4628645.png \
		img/close.svg
	D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\rcc.exe -name images --no-zstd images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt_Creator6/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qline.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qset.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QList \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QObject \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QRect \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSize \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QTransform \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QXmlStreamReader \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxmlstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSharedDataPointer \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QString \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QUrl \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QVariant \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QSslConfiguration \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslsocket.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslerror.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcryptographichash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlocale.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qssl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QFlags \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QMetaType \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QNetworkRequest \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QNetworkReply \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QIODevice \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QFile \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfile.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/bin/moc.exe
	D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\moc.exe $(DEFINES) --include "D:/Programming/Qt Projects/CurrencyConverterAnother/debug/moc_predefs.h" -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/mkspecs/win32-g++ -I"D:/Programming/Qt Projects/CurrencyConverterAnother" -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include/QtWidgets -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include/QtGui -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include/QtNetwork -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include/QtCore -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Qt_Creator6/6.5.1/mingw_64/bin/uic.exe
	D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qline.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qset.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QList \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QObject \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QRect \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSize \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QTransform \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QXmlStreamReader \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxmlstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSharedDataPointer \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QString \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QUrl \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QVariant \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QSslConfiguration \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslsocket.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslerror.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcryptographichash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlocale.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qssl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QFlags \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QMetaType \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QNetworkRequest \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QNetworkReply \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QIODevice \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QFile \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfile.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QDebug \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QApplication \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuture.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmutex.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qthread.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexception.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpromise.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qline.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qset.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QList \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QObject \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QRect \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSize \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QTransform \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QXmlStreamReader \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxmlstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSharedDataPointer \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QString \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QUrl \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QVariant \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QSslConfiguration \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslsocket.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslerror.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcryptographichash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlocale.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qssl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QFlags \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QMetaType \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QNetworkRequest \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/QNetworkReply \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QIODevice \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QFile \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfile.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QDebug \
		ui_mainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QIcon \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QApplication \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuture.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmutex.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qthread.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexception.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpromise.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QComboBox \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcombobox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyleoption.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qslider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractslider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyle.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabbar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qrubberband.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QLabel \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qlabel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpicture.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextdocument.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QLineEdit \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextcursor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextformat.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpen.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextoption.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QMenuBar \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmenubar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmenu.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QPushButton \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QToolButton \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtoolbutton.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QWidget \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QtWidgets \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QtWidgetsDepends \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QtCore \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QtCoreDepends \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20algorithm.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20functional.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20iterator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q23functional.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qabstractanimation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qanimationgroup.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qapplicationstatic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QMutex \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qassociativeiterable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbasictimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbitarray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbuffer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcache.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcborarray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcborvalue.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcborcommon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/quuid.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcbormap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcborstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcborstreamreader.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcollator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcommandlineoption.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcommandlineparser.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdir.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfileinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdiriterator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qeasingcurve.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qendian.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfactoryinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfileselector.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QStringList \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuturewatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qjsonarray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qjsonvalue.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qjsondocument.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qjsonobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlibrary.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlibraryinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qversionnumber.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlockfile.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qloggingcategory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetaobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmimedata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmimedatabase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmimetype.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpauseanimation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qplugin.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpluginloader.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qprocess.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qproperty.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpropertyprivate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpropertyanimation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvariantanimation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qqueue.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrandom.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qreadwritelock.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qresource.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsavefile.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsemaphore.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsequentialiterable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsettings.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedmemory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsignalmapper.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsimd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsocketnotifier.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstack.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstandardpaths.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstorageinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringlistmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcoreversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtemporarydir.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtemporaryfile.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qthreadstorage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtimeline.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtimezone.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtranslator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qurlquery.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvarianthash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QHash \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvariantlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvariantmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QMap \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvector.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qwaitcondition.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QDeadlineTimer \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qwineventnotifier.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxpfunctional.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QtGui \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QtGuiDepends \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qglyphrun.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrawfont.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontdatabase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaccessible.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaccessible_base.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaccessiblebridge.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaccessibleobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaccessibleplugin.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qactiongroup.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbackingstore.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QEvent \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QMargins \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qsurface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qsurfaceformat.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qclipboard.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcolorspace.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcolortransform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qdesktopservices.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qdrag.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfilesystemmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qgenericmatrix.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qgenericplugin.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qgenericpluginfactory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qiconengine.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qiconengineplugin.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qimageiohandler.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qimagereader.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qimagewriter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qmatrix4x4.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvector3d.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvector4d.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qquaternion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qmovie.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qoffscreensurface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qopengl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qt_windows.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qopenglext.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qopenglcontext.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QSurfaceFormat \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qopenglcontext_platform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qopenglextrafunctions.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qopenglfunctions.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpagedpaintdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpagelayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpagesize.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpageranges.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpaintdevicewindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QWindow \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QPaintDevice \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpaintengine.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpainter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpainterpath.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpdfwriter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixmapcache.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrasterwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QPaintDeviceWindow \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgbafloat.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qsessionmanager.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qshortcut.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qstatictext.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qstylehints.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextdocumentfragment.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextdocumentwriter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtexttable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qundogroup.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qundostack.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowsmimeconverter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qaccessiblewidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qaction.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QAction \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qactiongroup.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QActionGroup \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qbuttongroup.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcalendarwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcheckbox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcolordialog.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qdialog.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcolormap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcolumnview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcommandlinkbutton.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcommonstyle.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcompleter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qdatawidgetmapper.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qdatetimeedit.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qdial.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qdockwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qdrawutil.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qerrormessage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qfiledialog.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qfileiconprovider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qfilesystemmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QFileSystemModel \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qfocusframe.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qfontcombobox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qfontdialog.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qformlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QLayout \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgesture.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgesturerecognizer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicsanchorlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicslayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicseffect.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicsgridlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicsitemanimation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicslinearlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicsproxywidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicswidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicstransform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QVector3D \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QMatrix4x4 \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qscrollarea.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qgroupbox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qheaderview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qinputdialog.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qitemdelegate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qitemeditorfactory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qkeysequenceedit.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qlcdnumber.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qlistview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qlistwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmdiarea.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmdisubwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qplaintextedit.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtextedit.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qprogressbar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qprogressdialog.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qproxystyle.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QCommonStyle \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qradiobutton.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qscrollbar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qscroller.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QPointF \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QScrollerProperties \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qscrollerproperties.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QScopedPointer \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qshortcut.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QShortcut \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsizegrip.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qspinbox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsplashscreen.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsplitter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstackedlayout.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstatusbar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstylefactory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstylepainter.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyleplugin.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsystemtrayicon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtableview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtablewidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtoolbar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtoolbox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtooltip.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtreeview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtreewidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qundoview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qwhatsthis.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qwidgetaction.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qwizard.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QMessageBox
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

